<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="<%=require('./images/SO.png')%>">
    <title>SoHello</title>

    
</head>
<body>
    <div class="page">
        <header class="header">
            <img class="header__logo" src="<%=require('./images/SoHelloLogo.jpg')%>" alt="Лого">
        </header>

        <main class="main">
            
            <div class = "signIn" id="top">
                <p class="signIn__title">Please, set your password:</p>

                <form class="register__form">
                    <!-- <p class="register__subTitle" id = "register__login">Email</p>
                    <input type = "text" class = "register__input register__input_type_login">
                    <p class="register__label" id="regLabelLogin"></p> -->
                    <p class="register__subTitle" id = "register__password">Password</p>
                    <input type = "text" class = "register__input register__input_type_password">
                    <p class="register__label" id="regLabelPass"></p>
                    <p class="register__subTitle" id = "register__password">Confirm password</p>
                    <input type = "text" class = "register__input register__input_type_passwordCheck">
                    <p class="register__label" id="regLabelPassConfirm"></p>
                    <button type = "submit" class = "register__button">Set</button>
                </form>
            </div>

        </main>

        <footer class="footer">
            <nav class="footer__links">
                <a href="./index.html" class="footer__link">Home</a>
                <a href="./personalAccount.html" class="footer__link">App</a>
                <a href="#" class="footer__link">Contacts</a>
                <a href="#" class="footer__link">Our website</a>
                <a href="#" class="footer__link">Other</a>
            </nav>
            <p class="footer__nametag">©2022. YouAreLion Team</p>
        </footer>
    </div>
</body>
</html>